###########################################################
#                    Epitrack Team
############################################################

# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

  Designer: Renato Araújo
  Contact: http://fb.com/renato.araujo.1481
  Twitter: @designerbebado
  From: Brazil, Pernambuco, Paulista

  Back-End Engineer: Dennis Calazans
  Contact: http://denniscalazans.com
  Twitter: @dannnish
  From: Brazil, Pernambuco, Recife

  Front-End Engineer: Thulio Philipe
  Contact: http://thulioph.com
  Twitter: @thulioph_
  From: Brazil, Pernambuco, Recife

# PROJECT

  Last update: 2015/01/03
  Doctype: HTML5
  IDE: Sublime Text, Chrome Developer Tools
  Standards: HTML5, CSS3, APP.js
  Components: jQuery, Bootstrap
